--- boost/sort/common/spinlock.hpp.orig	Mon Aug 24 17:00:44 2020
+++ boost/sort/common/spinlock.hpp	Mon Aug 24 14:50:55 2020
@@ -20,6 +20,12 @@
 #include <mutex>
 #include <thread>
 
+#ifdef WIN32
+#ifdef __INTEL_COMPILER
+  #include <ciso646>
+#endif
+#endif
+
 namespace boost
 {
 namespace sort
